﻿<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="XXvsOO"
	ProjectGUID="{71357217-FC7F-4554-A53A-1C5DAE1E530D}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="freeglut.lib glew32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\AICube.h"
				>
			</File>
			<File
				RelativePath=".\AITurnState.h"
				>
			</File>
			<File
				RelativePath=".\AIUnit.h"
				>
			</File>
			<File
				RelativePath=".\AIUnitQueueState.h"
				>
			</File>
			<File
				RelativePath=".\Angel.h"
				>
			</File>
			<File
				RelativePath=".\Application.h"
				>
			</File>
			<File
				RelativePath=".\AttackState.h"
				>
			</File>
			<File
				RelativePath=".\BackGround.h"
				>
			</File>
			<File
				RelativePath=".\BackGroundUnit.h"
				>
			</File>
			<File
				RelativePath=".\Base.h"
				>
			</File>
			<File
				RelativePath=".\Camera.h"
				>
			</File>
			<File
				RelativePath=".\CheckError.h"
				>
			</File>
			<File
				RelativePath=".\CubeActor.h"
				>
			</File>
			<File
				RelativePath=".\CubicObject.h"
				>
			</File>
			<File
				RelativePath=".\Cursor.h"
				>
			</File>
			<File
				RelativePath=".\CursorUnit.h"
				>
			</File>
			<File
				RelativePath=".\glm.h"
				>
			</File>
			<File
				RelativePath=".\GroundMesh.h"
				>
			</File>
			<File
				RelativePath=".\GroundMeshUnit.h"
				>
			</File>
			<File
				RelativePath=".\Light.h"
				>
			</File>
			<File
				RelativePath=".\LoseState.h"
				>
			</File>
			<File
				RelativePath=".\mat.h"
				>
			</File>
			<File
				RelativePath=".\Menu.h"
				>
			</File>
			<File
				RelativePath=".\MenuUnit.h"
				>
			</File>
			<File
				RelativePath=".\MoveState.h"
				>
			</File>
			<File
				RelativePath=".\PlayerCube.h"
				>
			</File>
			<File
				RelativePath=".\PlayerTurnState.h"
				>
			</File>
			<File
				RelativePath=".\PlayerUnit.h"
				>
			</File>
			<File
				RelativePath=".\PlayerUnitBehaviourSelectState.h"
				>
			</File>
			<File
				RelativePath=".\PlayerUnitSelectState.h"
				>
			</File>
			<File
				RelativePath=".\SceneManager.h"
				>
			</File>
			<File
				RelativePath=".\Scoring.h"
				>
			</File>
			<File
				RelativePath=".\SearchAndAttackState.h"
				>
			</File>
			<File
				RelativePath=".\Sky.h"
				>
			</File>
			<File
				RelativePath=".\StartState.h"
				>
			</File>
			<File
				RelativePath=".\State.h"
				>
			</File>
			<File
				RelativePath=".\StateContainer.h"
				>
			</File>
			<File
				RelativePath=".\StateMachine.h"
				>
			</File>
			<File
				RelativePath=".\vec.h"
				>
			</File>
			<File
				RelativePath=".\WaitOrAttackState.h"
				>
			</File>
			<File
				RelativePath=".\WaitState.h"
				>
			</File>
			<File
				RelativePath=".\WinState.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AICube.cpp"
				>
			</File>
			<File
				RelativePath=".\AITurnState.cpp"
				>
			</File>
			<File
				RelativePath=".\AIUnit.cpp"
				>
			</File>
			<File
				RelativePath=".\AIUnitQueueState.cpp"
				>
			</File>
			<File
				RelativePath=".\Application.cpp"
				>
			</File>
			<File
				RelativePath=".\AttackState.cpp"
				>
			</File>
			<File
				RelativePath=".\BackGround.cpp"
				>
			</File>
			<File
				RelativePath=".\BackGroundUnit.cpp"
				>
			</File>
			<File
				RelativePath=".\Camera.cpp"
				>
			</File>
			<File
				RelativePath=".\CubeActor.cpp"
				>
			</File>
			<File
				RelativePath=".\CubicObject.cpp"
				>
			</File>
			<File
				RelativePath=".\Cursor.cpp"
				>
			</File>
			<File
				RelativePath=".\CursorUnit.cpp"
				>
			</File>
			<File
				RelativePath=".\glm.cpp"
				>
			</File>
			<File
				RelativePath=".\GroundMesh.cpp"
				>
			</File>
			<File
				RelativePath=".\GroundMeshUnit.cpp"
				>
			</File>
			<File
				RelativePath=".\InitShader.cpp"
				>
			</File>
			<File
				RelativePath=".\Light.cpp"
				>
			</File>
			<File
				RelativePath=".\LoseState.cpp"
				>
			</File>
			<File
				RelativePath=".\Main.cpp"
				>
			</File>
			<File
				RelativePath=".\Menu.cpp"
				>
			</File>
			<File
				RelativePath=".\MenuUnit.cpp"
				>
			</File>
			<File
				RelativePath=".\MoveState.cpp"
				>
			</File>
			<File
				RelativePath=".\PlayerCube.cpp"
				>
			</File>
			<File
				RelativePath=".\PlayerTurnState.cpp"
				>
			</File>
			<File
				RelativePath=".\PlayerUnit.cpp"
				>
			</File>
			<File
				RelativePath=".\PlayerUnitBehaviourSelectState.cpp"
				>
			</File>
			<File
				RelativePath=".\PlayerUnitSelectState.cpp"
				>
			</File>
			<File
				RelativePath=".\SceneManager.cpp"
				>
			</File>
			<File
				RelativePath=".\Scoring.cpp"
				>
			</File>
			<File
				RelativePath=".\SearchAndAttackState.cpp"
				>
			</File>
			<File
				RelativePath=".\Sky.cpp"
				>
			</File>
			<File
				RelativePath=".\StartState.cpp"
				>
			</File>
			<File
				RelativePath=".\State.cpp"
				>
			</File>
			<File
				RelativePath=".\StateContainer.cpp"
				>
			</File>
			<File
				RelativePath=".\StateMachine.cpp"
				>
			</File>
			<File
				RelativePath=".\WaitOrAttack.cpp"
				>
			</File>
			<File
				RelativePath=".\WaitState.cpp"
				>
			</File>
			<File
				RelativePath=".\WinState.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
